# AndroidComponent

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Component/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Component/app/: build.gradle.kts
Component/app/src/main/res/layout/: activity_main.xml
Component/app/src/main/res/values/: strings.xml
Component/buildSrc/: build.gradle.kts
Component/feature-home/src/main/manifest/: AndroidManifest.xml
Component/feature-shop/: build.gradle.kts
Component/feature-shop/src/main/: AndroidManifest.xml
Component/gradle/: libs.versions.toml
Component/gradle/wrapper/: gradle-wrapper.properties
ComponentPluginUse/: build.gradle.kts  settings.gradle.kts
ComponentPluginUse/app/: build.gradle.kts
ComponentPluginUse/app/src/main/: AndroidManifest.xml
ComponentPluginUse/featureHome/: build.gradle.kts
ComponentPluginUse/featureHome/src/main/: AndroidManifest.xml
ComponentPluginUse/featureHome/src/main/manifest/: AndroidManifest.xml
ComponentPluginUse/featureRead/: build.gradle.kts
ComponentPluginUse/featureRead/src/main/: AndroidManifest.xml
ComponentPluginUse/featureShop/: build.gradle.kts
ComponentPluginUse/featureShop/src/main/: AndroidManifest.xml
ComponentPluginUse/featureUser/: build.gradle.kts
ComponentPluginUse/featureUser/src/main/manifest/: AndroidManifest.xml
ComponentPluginUse/gradle/: libs.versions.toml
ComponentPluginUse/gradle/wrapper/: gradle-wrapper.properties
ComponentPluginUse/repository/componentpluginuse/featureHome/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ComponentPluginUse/repository/componentpluginuse/featureHome/0.0.1/: featureHome-0.0.1-sources.jar.md5  featureHome-0.0.1-sources.jar.sha1  featureHome-0.0.1-sources.jar.sha256  featureHome-0.0.1-sources.jar.sha512  featureHome-0.0.1.aar  featureHome-0.0.1.aar.md5  featureHome-0.0.1.aar.sha1  featureHome-0.0.1.aar.sha256  featureHome-0.0.1.aar.sha512  featureHome-0.0.1.module  featureHome-0.0.1.module.md5  featureHome-0.0.1.module.sha1  featureHome-0.0.1.module.sha256  featureHome-0.0.1.module.sha512  featureHome-0.0.1.pom  featureHome-0.0.1.pom.md5  featureHome-0.0.1.pom.sha1  featureHome-0.0.1.pom.sha256  featureHome-0.0.1.pom.sha512
ComponentPluginUse/repository/componentpluginuse/featureUser/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
ComponentPluginUse/repository/componentpluginuse/featureUser/0.0.1/: featureUser-0.0.1-sources.jar.md5  featureUser-0.0.1-sources.jar.sha1  featureUser-0.0.1-sources.jar.sha256  featureUser-0.0.1-sources.jar.sha512  featureUser-0.0.1.aar  featureUser-0.0.1.aar.md5  featureUser-0.0.1.aar.sha1  featureUser-0.0.1.aar.sha256  featureUser-0.0.1.aar.sha512  featureUser-0.0.1.module  featureUser-0.0.1.module.md5  featureUser-0.0.1.module.sha1  featureUser-0.0.1.module.sha256  featureUser-0.0.1.module.sha512  featureUser-0.0.1.pom  featureUser-0.0.1.pom.md5  featureUser-0.0.1.pom.sha1  featureUser-0.0.1.pom.sha256  featureUser-0.0.1.pom.sha512
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
feature-home/: build.gradle.kts
feature-home/src/main/res/values/: strings.xml
feature-user/: build.gradle.kts
feature-user/src/main/manifest/: AndroidManifest.xml
gradle/: libs.versions.toml
(+44 files in other folders)
